templates/angular/home/components/debug.html
<div class="panel panel-danger"><div class="panel-heading"><h4>Debug Panel<a ng-click="data.show_panel.debug = !data.show_panel.debug" class="text-danger fa fa-close pull-right"></a><a class="text-danger fa fa-cog pull-right"></a></h4></div><div class="debug-panel"><div ng-show="data.show_panel.debug" class="panel-body"><pre class="well">{{ data | json  }}</pre></div></div></div>

templates/angular/home/components/debug.jade
.panel.panel-danger
    .panel-heading
        h4 Debug Panel
            a.text-danger.fa.fa-close.pull-right(ng-click="data.show_panel.debug = !data.show_panel.debug")
            a.text-danger.fa.fa-cog.pull-right
    .debug-panel
        .panel-body(ng-show="data.show_panel.debug")
            .row
                h1.text-center Select Your Device
