templates/angular/home/components/digital-input.jade
.panel.panel-warning(id="digital-input-group")
  .panel-heading
    h4 Digital Input Group
      a.fa.fa-close.pull-right(ng-click="data.show_panel.digital_input = !data.show_panel.digital_input;")
      a.fa.fa-cog.pull-right(ng-click="data.show_settings.digital_input = !data.show_settings.digital_input;")
      a.fa.fa-info.pull-right

  .panel-body(ng-show="data.show_panel.digital_input")
    h4 IN1
    .slideThree(ng-click="data.digital_input.DIN1 = !data.digital_input.DIN1")
      input(type="checkbox",
      id="randomInputs",
      ng-checked="data.digital_input.DIN1",
      value="None"
      name="check")
      label(for="slideThree")
    h4 IN2
    .slideThree(ng-click="data.digital_input.DIN2 = !data.digital_input.DIN2")
      input(type="checkbox",
      id="randomInputs",
      ng-checked="data.digital_input.DIN2",
      value="None"
      name="check")
      label(for="slideThree")

templates/angular/home/components/digital-input.html
<div id="digital-input-group" class="panel panel-warning"><div class="panel-heading"><h4>Digital Input Group<a ng-click="data.show_panel.digital_input = !data.show_panel.digital_input;" class="fa fa-close pull-right"></a><a ng-click="data.show_settings.digital_input = !data.show_settings.digital_input;" class="fa fa-cog pull-right"></a><a class="fa fa-info pull-right"></a></h4></div><div ng-show="data.show_panel.digital_input" class="panel-body"><h4>IN1</h4><div ng-click="data.digital_input.DIN1 = !data.digital_input.DIN1" class="slideThree"><input type="checkbox" id="randomInputs" ng-checked="data.digital_input.DIN1" value="None" name="check"/><label for="slideThree"></label></div><h4>IN2</h4><div ng-click="data.digital_input.DIN2 = !data.digital_input.DIN2" class="slideThree"><input type="checkbox" id="randomInputs" ng-checked="data.digital_input.DIN2" value="None" name="check"/><label for="slideThree"></label></div></div></div>
