templates/angular/home/components/modal.jade

// Button trigger modal
button.btn.btn-primary.btn-lg(type='button') Launch demo modal
#myModal.modal.modal-sm.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
   .modal-dialog
     .modal-content
       .modal-header
         button.close(type='button', data-dismiss='modal', aria-label='Close')
           a.fa.fa-cog.text-default(aria-hidden='true')
         h4#myModalLabel.modal-title Modal title
       .modal-body ...
       .modal-footer
         button.btn.btn-default(type='button', data-dismiss='modal') Close
         button.btn.btn-primary(type='button') Save changes

templates/angular/home/components/modal.html
<!-- Button trigger modal--><button type="button" class="btn btn-primary btn-lg">Launch demo modal</button><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal modal-sm fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><a aria-hidden="true" class="fa fa-cog text-default"></a></button><h4 id="myModalLabel" class="modal-title">Modal title</h4></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div>
