templates/angular/home/components/nav.jade
.brand
   //span RPi Controller
   img(src="/images/raspberry.png")
ul.menu-content
   li
      i.fa.fa-home.pull-left
      a(href="/#!/") Home
   li
      i.fa.fa-gears.pull-left
      | Devices
   li
      i.fa.fa-bomb.pull-left
      a(href="/#!/auth") Auth

templates/angular/home/components/nav.html
<div class="brand"><!--span RPi Controller--><img src="/images/raspberry.png"/></div><ul class="menu-content"><li><i class="fa fa-home pull-left"></i><a href="/#!/">Home</a></li><li><i class="fa fa-gears pull-left"></i>Devices</li><li><i class="fa fa-bomb pull-left"></i><a href="/#!/auth">Auth</a></li></ul>
